# set your connetion from mongodb
MONGODB_URI=
# set your access and refresh token
# you can generate it from crypto build-in node module 
# 1. go to node REPL by typing cmd "node" on your terminal
# 2. then type require('crypto').randomBytes(64).toString('hex') to generate
# 3. copy text and set here by the way you should generate 2 one for access token and another one for refresh token   
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
# super user
PASSWORD=
# set your project mode Development or Production
# note : set it to Production when you hosting
PROJECT_MODE="Development"
# cloudinary
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=